<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div>p{
            display: none;
            /*o paragrafo dentro do div finca invisivel por causa do display:none;*/
        }

        div:hover>p{
            display:block;
            color:rgb(33, 25, 150);
            background-color: yellowgreen;
            width: 270px;
        }
        div:hover{
            color: brown;
            /*desabilita  afunção de cima  quando o mouse estiver pro cima da  div, assim mostrando a frase q antes n podia ser vista */
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe  mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>