<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores Personallizados
        # =id
        . =class
        : =pseudo-class
        ::=pseudo-element
        > =clildren'filho'
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a{
            color: rgb(197, 46, 46);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(63, 182, 79);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(71, 71, 38);
        }
        .especial::before{
            content: '✮';
        }
        .especial::after{
            content: '✮';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/EliasFMartins" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=GhTT-kUi-Jk&list=RDGMEMHDXYb1_DDSgDsobPsOFxpA&index=5" class="especial">Canal do YouTube</a></li>
        <li><a href="https://neoxscans.net">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>