<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>texte</title>
  <style>
    body{
      height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size:cover;
      /* background-size:100% 100% distorce muito a imagem dependendo do dispositivo
      
      background size contain mostra a imagem em 100% ela inteira
      
      o background size cover ocupa 100% da imagem dependendo da situação pode vir a cortar a imagem */
    }
    main{
      background-color: azure;
      width: 400px;
      padding: 10px;
      margin:auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Texte de Imagem de Fundo
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum facere cum accusantium maxime provident veritatis dolorum, quae saepe dolorem aliquam sed voluptatem sint ipsam. Consequuntur aspernatur repellat expedita unde illo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maiores beatae quidem tempora quae excepturi ipsa eius, veritatis recusandae dolorum neque velit dignissimos animi. Ut incidunt alias consectetur error eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente eos delectus nisi, optio nostrum repellendus quam incidunt, in alias ipsum deserunt est minus facere amet perferendis harum hic recusandae.</p>
  </main>
  
</body>
</html>