<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      /* para ocupar 100% do espaço da pag de ultura quanto largura */
      height: 96vh;
      background-color: purple;
      padding: 10px;
      position: relative;
      /* posicionamento relativo para sempre ficar alinhado */
    }
    #conteudo{
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;

      height: 200px;
      width: 400px;
      background-color:yellow ;
      position: absolute;
      left: 50%;
      top: 50%;
      /* ate aqui ocupou o valor correto mas ficou abaixo  */
      transform: translate(-50%, -50%);
      /* pra ficar centralizado */

    }

  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
</body>
</html>