<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
</head>
<style>
  body{
    height: 100vh;/*100% da pagina*/
    border: 1px groove black;/*groove e i tipo de tracejado da borda*/
    background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
    background-size: 100px/*tamanho da foto*/;
    background-repeat: no-repeat;/*o padrão de repetição ou sem repetição caso deseje */
    background-position:right bottom;
    /*right e direita e bottom e baixo, left e esquerda e top e encima e center e centro*/
    /*vc escolhe a parte da imagem q vc quer colocar no seu site !*/
  }
</style>
<body>
  
</body>
</html>