<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    /* Declarações gerais */
    @charset "UTF-8";

    /* geral */
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      width: 100vw;
      /* largura de 100vh largura da tela de 100% */
      height: 100vh;
      /*altura100vh tela toda*/
      background-color: #233eff;
      background-size: contain;
      background-repeat: no-repeat;
    }

    h1 {
      color: aliceblue;
      text-shadow: 3px 3px 0px blue;
      padding: 10px;
    }

    /* Declarações retrato */
    @media screen and(orientation:portrait) {


      /* aparelho em pe (orientation:portrait)*/
      body {
        background-image: url(../img/cev-portrait.jpg);
        background-position: center bottom;
      }

    }

    /* Declarações paisagem */
    @media screen and(orientation:landscape) {

      /* Aparelho deitadeo (orientation:landscape) */
      body {
        background-image: url(../img/cev-landscape.jpg);
        background-position: left bottom;

      }

    }
  </style>
  <!-- <link rel="stylesheet" href="estilos/style.css" media="all">
  <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation:portrait)" >
  <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation:landscape)"> -->
</head>

<body>
  <h1>Mude a orientação do seu Dispositivo!</h1>
</body>

</html>