<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{

          background-color: lightblue;
          height: 300px ;
        width: 300px ;  
            /*se vc colocar display inline ele fica inline e vc n pode mias botar  usar as configuraçoes anteriores*/

        border-width: 10px;
        border-style: solid;
        border-color: darkcyan;

        /*usando shorthands para simplificar fica da seguinte forma 

        border:10px solid darkcyan;
        dessa forma a simplificação atenção a ordem deve ser a mesma de cima*/

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
            

        /*shorthand simplificado

        padding:10px 10px 10px 10px;
        ou apenas
        padding:10px; quando todos os valores de padding forem iguais
        atenção a ordem deve ser a mesma  de cima !
        */

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        /*A simplificação e a  mesma  das anteriores  
        margin: e os valores  de cima , direita , baixo e esquerda! */

        /*margin:auto; faz com que centralize aultomaticamente */
        outline-width: 5px;
        outline-style: dashed;
        outline-color: blueviolet;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são Exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>