<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(180, 190, 134);
            margin: 0px;
        }
        header{
            
            background-color: aliceblue;
            padding-left: 10px;
            margin: 1px;
        }
        header>h1{
            text-align: center;
        }
        nav{
            background-color: rgb(104, 102, 102);
            padding: 4px;
            box-shadow: 9px -6px 12px 0px rgba(0, 0, 0, 0.356);
            margin: 10px


        }
        nav > a{
            text-decoration: none;
            color: rgb(137, 201, 35);
            font-weight: bold;
            margin: 40px;;
            
        
        }
        nav>a:hover{
            text-decoration: underline;
            color: aqua;
            
            

        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 1px;
            border-radius: 15px 0px;
            box-shadow: 11px -1px 7px 5px rgba(0, 0, 0, 0.377);
        }
        main>section{
            text-align: center;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article> aside{
            background-color: rgb(150, 148, 148);
        }
        #bola{
            height: 100px; 
            width: 100px;
            margin: 12px;
            background-color: aliceblue;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <Header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Biscoito</a>
            <a href="#">Bolasha</a>
            <a href="#">Saguadin</a>
            <a href="#">coxinha</a>


        </nav>
    </Header>
    <main>
        <section id="assuntos">
            <p>Esportes  Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre  Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A reiciendis aliquid cumque fuga quaerat, quidem minus ullam qui. Non laudantium sed similique officia excepturi quae quisquam repellendus sapiente fugiat eum!</p>
                <aside>
                    <p>Artigo escrito por Joseff Brandão</p>
                </aside>
            </article>
            <article>

            </article>


        </section>
    </main>
    <footer>
        <p>Desenvolvido por Elias</p>

    </footer>
    <div id="bola">b</div>
</body>
</html>