<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMContabilidade</title>
    <link rel="shortcut icon" href="imagens/incon.ico" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(to bottom,#7AB8BF,#C4EEF2);
           font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2{
            text-align: center;
            color:#025159;
            font: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-image: linear-gradient(to bottom,#7AB8BF,#C4EEF2);
            padding-left: 10px;
            margin: 1px;
        }
        nav{
            background-color:#0b6c77;
            padding: 1px;
            margin: -19px;
            box-shadow: 1px 1px 1px 1px #0b6c77;
        }
        nav>a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bolder;
            margin:8%;
        }
        nav>a:hover{
            color: #d32073;
            text-decoration: underline;


            
        }
        
        div{
            text-align: center;
        }
        article{
            text-align: center;
            background-color: #97e5ee6e;
            padding: 10px;
            border: 10px;
            margin:  0px;
        }
        p{
            margin: 0;
        }
        section{
            text-align: center;
            background-color: #C4EEF2;
        }
        footer{
            text-align: center;
            background-color: black;
            color: #7AB8BF;
            padding: 10px;
            margin: 10px;
        }
    </style>
        
</head>
<body>
    <header>
    <h1 class="title">EM CONTABILIDADE</h1>
    <h2>A CONTABILIDADE que vc precisa esta aqui</h2>
    <nav>
        <a href="#">Home</a>
        <a href="#">Solicitação de Serviços</a>
        <a href="#">Noticias</a>
        <a href="#">Fale Conosco</a>
    </nav>
</header>
<main>
 <article>
    <h2>Historia da Empresa</h2>
 </article>
 <section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, nemo iusto amet rerum et soluta nam praesentium quidem autem consequuntur recusandae ex molestias eligendi ad quis neque! Eligendi, distinctio quia!</p>
 </section>
 <article>
    <h2>Novidades na Economia Empresarial</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum numquam at velit veniam sint excepturi veritatis voluptatem eos, nihil voluptates temporibus nemo quisquam libero perferendis aliquid aliquam eveniet! Provident.</p>
    <div><img src="imagens/pexels-nataliya-vaitkevich-6863183.jpg" alt="image"></div>
    <section>
        <h2>Portabilidade e Inovação de Recursos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, atque similique. Est ratione veniam minima voluptatem qui rem recusandae molestiae aut, voluptate, similique repudiandae quibusdam nobis enim dolorum quia deleniti?</p>
        <div><img src="imagens/pexels-nataliya-vaitkevich-6863516.jpg" alt="image2"></div>
    </section>
    <article id="lista">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi suscipit enim eligendi dolore blanditiis magni, sunt quod quisquam, minima fuga odit ipsam distinctio possimus inventore nobis, cum dolorum aspernatur eaque!</p>
        <ul>
            <li>Investimentos</li>
            <li>Taxas de juros</li>
            <li>Imposto de renda</li>
            <li>Analise fiscal</li>
            <li>Declaração</li>
            <li>Pre Analise</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum quia esse inventore provident nobis exercitationem voluptates quibusdam quasi pariatur sint perferendis neque animi et numquam temporibus in, voluptate corrupti.</p>
    </article>
 </article>
</main>

<footer>
<p>Desenvolvido Pelo Irmão Dela</p>
</footer>


</body>
</html>