<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gooogle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        /* sempre que importar as fontes do google fontes 
        linkar elas  no inicio do style ou nas primeiras linhas da pag css*/
        body{
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Tai Heritage Pro', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, similique amet dicta possimus ad ullam earum minima mollitia expedita ipsam ut facere suscipit recusandae natus, quam odio in ducimus eos!</p>
</body>
</html>