<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'spyder';
            src: url('fontes/The Amazing Spider-Man.ttf') format('truetype');
            font-weight:normal ;
            font-style: normal;
            /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - sgv
            */
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'spyder';
            font-size: 3em;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <h1>Título do meu Novo site ta como e.e</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis amet voluptatem laborum architecto ducimus adipisci reiciendis doloremque modi autem, magni, in veritatis! Provident animi ex amet, rerum unde sed cupiditate!</p>
</body>
</html>