<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: helvetica;
            /* 
            Medidas Absolutas cm,mm,im,px,pt e pc.


            Medidas Relativas
            em,ex,rem,vw,vh.%

            16px e o tamanho padrão da fonte 
            16px geralmente e 1em

            usar px ou em preferencialmente em

            */
            font-size: 1em ;
            font-weight:normal ;
            font-style: italic;
            text-decoration: underline;
            /*shothand font
            e colocar as 4 declarações na mesma linha 
            obs:
            -font-style->font-weight-> font-size-> font-family*/
            font: italic bolder 1em 'helvetica',sans-serif ;

            /* font-weigth
            weight e peso
            width e largura 
            height aultura
            font-style o estilo da pra conibar 
            sublinhado e 
            text-decoration
            underline */

        }

        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, in officiis quisquam placeat dolor porro quo beatae cum hic aut labore possimus! Quos cum quas optio! Doloribus ipsum rerum nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore natus nobis vel? Itaque mollitia qui tempore assumenda cum saepe, ipsa recusandae quaerat ut molestiae voluptatibus commodi a ipsum sapiente. Saepe?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illum et dicta. Sed, accusantium dignissimos! Laborum, at! Mollitia veritatis nemo minus tempore quidem placeat sunt similique voluptatibus voluptas? Sequi, quo.</p>
</body>
</html>